PORT=4000
MONGO_URI=mongodb+srv://hotel:hotel@cluster0.gpxltzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLW9hcmZpc2gtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_USu6HZovAz6ApAoIzFcqmXeI51GmdcCZIMz4Mv8J17

CLERK_WEBHOOK-SEC=whsec_8BLk5/ynFq1T/qJMAycy9qlqqoIrpyzT
